# Microservices

./: README.md
EShop/: EShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EShop/New folder/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Mango/: Mango.sln
Mango/Auth/: Auth.csproj  Auth.http  Program.cs  appsettings.json
Mango/CouponApi/: CouponApi.csproj  CouponApi.http  MappingConfig.cs  Program.cs  StartupExtensions.cs  appsettings.json
Mango/EmailAPI/: EmailAPI.csproj  EmailAPI.http  Program.cs  appsettings.json
Mango/MessageBus/: IMessageBus.cs  MessageBus.cs
Mango/MyGateway/: Program.cs  StartupExtensions.cs  appsettings.json  ocelot.json
Mango/ProductApi/: MappingConfig.cs  Program.cs  StartupExtensions.cs  appsettings.json
Mango/ShoppingCartApi/: MappingConfig.cs  Program.cs  ShoppingCartApi.http  StartupExtensions.cs  appsettings.json
Mango/Web/: Program.cs  Web.csproj  appsettings.json
MassTransit With RabbitMQ/Producer/: Producer.csproj  Program.cs
MassTransit With RabbitMQ/Shared/: Queues.cs
MassTransit With RabbitMQ/Subscriber/: OrderCreatedConsumer.cs  (+2 more)
MicroservicesTest/OTM/OTM/: OTM.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MicroservicesTest/OTM/OTM/Controllers/: StreetController.cs
MicroservicesTest/OTM/OTM/InMemoryUserService/: InMemoryUserService.cs
MicroservicesTest/OTM/OTM/Properties/: launchSettings.json
MicroservicesTest/OrderService/OrderService/: OrderService.csproj  Program.cs
MicroservicesTest/OrderService/OrderService/Controllers/: OrderController.cs
MicroservicesTest/OrderService/OrderService/Properties/: launchSettings.json
Ocelot/: Ocelot.sln
Ocelot With JWT/: OcelotWithJWT.sln
Ocelot With JWT/Gateway/: Gateway.csproj  Program.cs  ocelot.json
Ocelot With JWT/Gateway/Properties/: launchSettings.json
RabbitMQ/: RabbitMQ.sln
(+205 files in other folders)
